# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-04 20:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('consensus_base', '0006_remove_pollparticipant_userid'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollGroupParticipant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=250)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consensus_base.Poll')),
            ],
        ),
    ]
